<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Pizza and fajitas menu.">
<meta name="keywords" content="bar, grill, resturant, appetizer, dinner, lunch, breakfast, american, mexican, italian, cocktails, keno, brunch, take out, menu, pizza, fajitas">
<title>All American Bar and Grill - S Dennis, MA Cape Cod</title>
<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="restaurant.html">RESTAURANT</a></li>
			<li><a href="menus.html" class="active">MENUS</a></li>
			<li><a href="drinks.html">DRINKS</a></li>
			<li><a href="jobs.html">JOBS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<header>
		<a href="index.html"><img src="images/header.jpg" width="750" height="164" alt="Logo" border=0></a>
	</header>

	<div class="content">
		<section class="left">
			<ul>
				<li><a href="menus.html">APPETIZERS</a></li>
				<li><a href="dinner.html">DINNER</a></li>
				<li><a href="lighter_fare.html">LIGHTER FARE</a></li>
				<li><a href="pizza.html" class="active">PIZZA</a></li>
				<li><a href="soup_salad.html">SOUP/SALAD</a></li>
			</ul>
			<br>
			For take-out orders, please download our <a href="docs/menu_pizza_faj.pdf">pizza and fajitas menu</a> in PDF format and call us at (508) 394-1119.<br>
			<div class="menu">
				<div class="cushycms">
					<h1>Fajitas</h1>
					<dl>
						<dt>Chicken</dt>
						<dd class="price">14.95</dd>
					</dl>
					<dl>
						<dt>Steak</dt>
						<dd class="price">16.95</dd>
					</dl>
					<dl>
						<dt>Chicken &amp; Steak</dt>
						<dd class="price">15.95</dd>
					</dl>
					<dl>
						<dt>Pork</dt>
						<dd class="price">14.95</dd>
					</dl>
					<dl>
						<dt>Salmon</dt>
						<dd class="price">16.95</dd>
						<dd class="ingredients">All sizzled with peppers and onions, served with lettuce, cheddar jack cheese, salsa, sour cream, soft tortilla shells.</dd>
					</dl>
					<h1>House Made 10" Pizzas</h1>
					<dl>
						<dt>Cheese</dt>
						<dd class="price">8.95</dd>
					</dl>
					<dl>
						<dt>Fried Scallop</dt>
						<dd class="price">14.95</dd>
					</dl>
					<dl>
						<dt>Grilled Chicken</dt>
						<dd class="price">12.95</dd>
					</dl>
					<dl>
						<dt>Shrimp</dt>
						<dd class="price">15.95</dd>
					</dl>
					<dl>
						<dt>Lobster</dt>
						<dd class="price">17.95</dd>
					</dl>
					<dl>
						<dt>White Pizza</dt>
						<dd class="price">9.95</dd>
						<dd class="ingredients">Olive oil, fresh garlic and house cheese blend.</dd>
					</dl>
					<dl>
						<dt>Pesto</dt>
						<dd class="price">10.95</dd>
						<dd class="ingredients">Olive oil, fresh garlic, basil pesto and house cheese blend.</dd>
					</dl>
					<dl>
						<dt>Chicken Teriyaki</dt>
						<dd class="price">13.95</dd>
						<dd class="ingredients">Cheese pizza topped with grilled chicken dipped in teriyaki sauce.</dd>
					</dl>
					<dl>
						<dt>Buffalo Chicken</dt>
						<dd class="price">14.95</dd>
						<dd class="ingredients">White pizza with buffalo sauce, cheddar jack cheese, boneless buffalo wings and Bermuda onions.</dd>
					</dl>
					<dl>
						<dt>Shrimp Scampi</dt>
						<dd class="price">16.95</dd>
						<dd class="ingredients">White pizza with shrimp and diced tomato.</dd>
					</dl>
					<dl>
						<dt>Lobster Scampi</dt>
						<dd class="price">18.95</dd>
						<dd class="ingredients">White pizza with lobster and diced tomato.</dd>
					</dl>
					<dl>
						<dt>Fried Scallops &amp; Bacon</dt>
						<dd class="price">16.95</dd>
						<dd class="ingredients">Cheese pizza with deep fried bay scallops and chopped bacon</dd>
					</dl>
					<dl>
						<dt>Mediterranean Pesto Vegetable</dt>
						<dd class="price">13.95</dd>
						<dd class="ingredients">Pesto pizza with artichoke hearts, roasted red peppers and black olives.</dd>
					</dl>
					<dl>
						<dt>Chicken Caesar</dt>
						<dd class="price">14.95</dd>
						<dd class="ingredients">White pizza with grilled chicken topped with a Caesar salad.</dd>
					</dl>
					<dl>
						<dt>Chicken Gorgonzola</dt>
						<dd class="price">14.95</dd>
						<dd class="ingredients">White pizza with grilled chicken and crumbled Gorgonzola cheese.</dd>
					</dl>
					<dl>
						<dt>Fried Calamari &amp; Diced Pepperoncini</dt>
						<dd class="price">13.95</dd>
					</dl>
				</div>
			</div>
		</section>
		<section class="right"><img src="images/draft_beer.jpg" width="270" height="380" alt="all american bar taps" >
			<i>A nice draft beer with a pizza</i>
			<h2>Toppings</h2>
			<dl>
				<dt>Add 75 cents</dt>
				<dd class="ingredients">Extra cheese, pineapple, onions, green peppers, black or green olives, mushrooms, jalape&ntilde;o peppers, fresh garlic.</dd>
			</dl>
			<dl>
				<dt>Add 1 dollar</dt>
				<dd class="ingredients">Sliced tomato, spinach, broccoli, artichoke hearts, roasted red peppers, feta cheese, ham, bacon, pepperoni, hamburger, meatball, linguica, sausage, anchovy, fried eggplant.</dd>
			</dl>
		</section>
	</div><!-- end .content -->
	
	<footer>&copy; All American Bar and Grill |<a href="mailto:info@allamericanbarandgrill.com">info@allamericanbarandgrill.com</a> | (508) 394-1119</footer>

</div><!-- end .container -->
</body>
</html>
