<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>All American Bar and Grill - Dennis, MA Cape Cod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="dining on cape cod,all american,all american pub,cape cod,restaurant deck,restaurants on cape cod,take out on cape cod,keno on cape cod,bars,drinks,cape cod beer" />
<meta name="author" content="Chris Gillis" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="nav">
    <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="restaurant.htm">RESTAURANT</a></li>
      <li><a href="menus.htm">MENUS</a></li>
      <li><a href="drinks.htm">DRINKS</a></li>
      <li><a href="jobs.htm">JOBS</a></li>
      <li><a href="contact.htm" class="active">CONTACT US</a></li>
    </ul>
  </div>
  <div id="header"><a href="index.htm"><img src="images/header.jpg" alt="Header image" width="750" height="164" border="0" /></a></div>
  <div id="content">
    <div id="leftside">
      <h1> contact us </h1>
      <form method="post" action="/cgi-bin/formmail.pl">
        <p>
          <label accesskey="9"> Your Name: </label>
          <em>*</em> <br/>
          <input type="text" name="name" tabindex="1" />
        </p>
        <p>
          <label> Your Email: </label>
          <em>*</em> <br/>
          <input type="text" name="email"  />
          <br/>
          <br/>
          <label> Message:<em>*</em> </label>
          <br/>
          <textarea name="comments" cols="50" rows="9"> </textarea>
          <br/>
          <input type=submit value="submit" tabindex="3" />
          <input type=hidden name="recipient" value="kim@allamericanbarandgrill.com"  />
          <input type=hidden name="redirect" value="http://www.allamericanbarandgrill.com/contact/thankyou.htm"  />
          <input type=hidden name="subject" value="Message from the Contact Form"  />
      </form>
    </div>
    <div id="rightside">
      <h2> location</h2>
      <ul>
        <li>All American Bar and Grill</li>
        <li>50 Route 134</li>
        <li>South Dennis, MA 02660-3710 </li>
        <li>(PH): (508) 394-1119</li>
        <li>(FAX): (508) 760-1023 </li>
      </ul>
      <br/>
      <h2> hours of operation</h2>
      <ul>
        <li>Mon-Sat 11:30 am – 1:00 am</li>
        <li>Sun 12:00 pm – 1:00 am</li>
        <li>Late night food served at the bar</li>
      </ul>
      <h2> map</h2>
      <a href="http://maps.google.com/maps?f=q&hl=en&q=50+RT-134,+South+Dennis,+Barnstable,+Massachusetts+02660,+United+States&sll=37.0625,-95.677068&sspn=31.701751,59.150391&ie=UTF8&cd=1&geocode=0,41.670478,-70.147978&ll=41.680348,-70.148048&spn=0.116669,0.231056&z=12&om=1" target="new"><img src="../images/map.gif" width="270" height="130" alt="all american map" /> </a> Click the map above for directions to the All American. </div>
    <div id="footer">© All American Bar and Grill | Site Designed and Developed by <a href="http://www.saltlinestudio.com">Saltline Studio</a> with Web Standards </div>
  </div>
</div>
</body>
</html>
